extern "C" __global__ [aicore] void qam_demapper(__gm__ uint8_t* __restrict__ arg0, __gm__ uint8_t* __restrict__ arg1, __gm__ uint8_t* __restrict__ arg2, __gm__ uint8_t* __restrict__ arg3) {
set_ffts_base_addr((uint64_t)0x79cb092b16a0);
set_atomic_none();
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657010, (__gm__ void*)(((uint64_t)arg0) + 0x700), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657090, (__gm__ void*)(((uint64_t)arg1) + 0x700), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x2a00), (__ubuf__ void*)0x79cb07657110, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x2a00), (__ubuf__ void*)0x79cb07657410, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657050, (__gm__ void*)(((uint64_t)arg0) + 0x740), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb076570d0, (__gm__ void*)(((uint64_t)arg1) + 0x740), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x2b80), (__ubuf__ void*)0x79cb07657290, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x2b80), (__ubuf__ void*)0x79cb07657590, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657010, (__gm__ void*)(((uint64_t)arg0) + 0x780), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657090, (__gm__ void*)(((uint64_t)arg1) + 0x780), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x2d00), (__ubuf__ void*)0x79cb07657110, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x2d00), (__ubuf__ void*)0x79cb07657410, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657050, (__gm__ void*)(((uint64_t)arg0) + 0x7c0), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb076570d0, (__gm__ void*)(((uint64_t)arg1) + 0x7c0), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x2e80), (__ubuf__ void*)0x79cb07657290, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x2e80), (__ubuf__ void*)0x79cb07657590, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657010, (__gm__ void*)(((uint64_t)arg0) + 0x800), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657090, (__gm__ void*)(((uint64_t)arg1) + 0x800), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x3000), (__ubuf__ void*)0x79cb07657110, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x3000), (__ubuf__ void*)0x79cb07657410, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657050, (__gm__ void*)(((uint64_t)arg0) + 0x840), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb076570d0, (__gm__ void*)(((uint64_t)arg1) + 0x840), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x3180), (__ubuf__ void*)0x79cb07657290, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x3180), (__ubuf__ void*)0x79cb07657590, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657010, (__gm__ void*)(((uint64_t)arg0) + 0x880), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657090, (__gm__ void*)(((uint64_t)arg1) + 0x880), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x3300), (__ubuf__ void*)0x79cb07657110, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x3300), (__ubuf__ void*)0x79cb07657410, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0x79cb07657050, (__gm__ void*)(((uint64_t)arg0) + 0x8c0), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0x79cb076570d0, (__gm__ void*)(((uint64_t)arg1) + 0x8c0), (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
#error "sbitset0 NO PROCESS RETURN VALUE"
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb07659710, (__ubuf__ float*)0x79cb07657710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vsub((__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765a710, (__ubuf__ float*)0x79cb07658710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765b710, (__ubuf__ float*)0x79cb0765b710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmul((__ubuf__ float*)0x79cb0765e710, (__ubuf__ float*)0x79cb0765c710, (__ubuf__ float*)0x79cb0765c710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vadd((__ubuf__ float*)0x79cb0765f710, (__ubuf__ float*)0x79cb0765d710, (__ubuf__ float*)0x79cb0765e710, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vmuls((__ubuf__ float*)0x79cb07660710, (__ubuf__ float*)0x79cb0765f710, (float)-1, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
set_mask_norm();
set_mask_count();
set_vector_mask((uint64_t)0, (uint64_t)0x400);
vexp((__ubuf__ float*)0x79cb07661710, (__ubuf__ float*)0x79cb07660710, (uint8_t)1, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
set_mask_norm();
set_vector_mask((uint64_t)0xffffffffffffffff, (uint64_t)0xffffffffffffffff);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x3480), (__ubuf__ void*)0x79cb07657290, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg3) + 0x3480), (__ubuf__ void*)0x79cb07657590, (uint8_t)0, (uint16_t)1, (uint16_t)12, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)2);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)1);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)3);
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)2);
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)1);
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)3);
pipe_barrier((pipe_t)PIPE_ALL);
}
